DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/provoznidenikcom?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATASOURCE_USER=provoznidenik001
DATASOURCE_PASSWORD=Jiricek0606!

MAIL_HOST=smtp.cesky-hosting.cz
MAIL_PORT=587
MAIL_USERNAME=info@provoznidenik.com
MAIL_PASSWORD=K3uG4Rnp

SSH_PASSWORD=K3uG4Rnp