DATASOURCE_URL=jdbc:postgresql://ep-winter-hall-agvs3gjo-pooler.c-2.eu-central-1.aws.neon.tech/neondb
DATASOURCE_USER=neondb_owner
DATASOURCE_PASSWORD=npg_dhpGzHyTj2n7


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aff3f62fb3877a
MAIL_PASSWORD=97b22fb4c60ee2