DATASOURCE_URL=jdbc:mysql://127.0.0.1:3306/provoznidenikcom?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATASOURCE_USER=provoznidenik001
DATASOURCE_PASSWORD=K3uG4Rnp

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=aff3f62fb3877a
MAIL_PASSWORD=97b22fb4c60ee2

SSH_PASSWORD=K3uG4Rnp